////////////////////////////////////////////////////////////////
///                  BO2 Quality of Life Mod                  //
////////////////////////////////////////////////////////////////
//                  Mod made & contributed by:                //
// mikey        (https://forum.plutonium.pw/user/mikey)       //
// Cahz         (https://forum.plutonium.pw/user/Cahz)        //
// JezuzLizard  (https://forum.plutonium.pw/user/jezuzlizard) //
// INSANEMODE   (https://forum.plutonium.pw/user/insanemode)  //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
// To make the mod super customizable without editing the     //
// source, we have made it very easy using Dvars. To set a    //
// Dvar is very simple.                                       //
// We recommend copy & pasting this whole file at the bottom  //
// of your Server's Dedicated Config (ex: dedicated.cfg)      //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                        Main Dvars                          //
////////////////////////////////////////////////////////////////
set QOL_hitmarkers_on 1                                       // Enable/Disable Hitmarkers
set QOL_hitmarkers_red 0                                      // Enable/Disable Red hitmarkers on death of zombie
set QOL_zombie_counter_on 0                                   // Enable/Disable "Zombies left" counter
set QOL_spawn_on_join_on 1                                    // Enable/Disable Spawning player in immediately on first join of the game.
set QOL_spawn_on_join_ignore_on 1                             // Enable/Disable Player is ignored by zombies when they join
set QOL_spawn_on_join_ignore 3                                // How long (in seconds) the player will be ignored by zombies
set QOL_disable_melee_lunge 0                                 // Enable/Disable Melee lunging with knife
set QOL_give_semtex_on_spawn 0                                // Enable/Disable Players getting semtex on spawn (if semtex exists in map)
set QOL_disable_friendly_fire 1                               // Enable/Disable The player's gun to stop shooting when you look at a player
set QOL_bo4_max_ammo 1                                        // Enable/Disable BO4 max ammo (don't have to reload)
set QOL_unlimited_sprint 0                                    // Enable/Disable Unlimited sprint for player
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                        Perk Dvars                          //
////////////////////////////////////////////////////////////////
set QOL_perk_limit 4                                          // How many perks you can have at once (Default 4, Put to 9 for no limit)
set QOL_perks_on_join_on 1                                    // Enable/Disable players getting mix of perks on their first join
set QOL_perks_on_join_printin 0                               // Enable/Disable players get killfeed message when perk mix happens
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                  Green Run/TranZit Dvars                   //
////////////////////////////////////////////////////////////////
set QOL_jetgun_explode 1                                      // Enable/Disable Jetgun exploding when overheated
set QOL_jetgun_unbuild 1                                      // Enable/Disable Jetgun unbuilding when overheated
set QOL_jetgun_range 1000                                     // How long the jetgun grind range is (Default: 1000)
set QOL_power_doors_open 1                                    // Enable/Disable Turbine-powered doors opened automatically
set QOL_denizens_ignore 0                                     // Enable/Disable The denizens ignoring players/not spawning in
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                      Revive Dvars                          //
////////////////////////////////////////////////////////////////
set QOL_thank_reviver 1                                       // Enable/Disable The "Press (Key) to say thanks" to thank reviver when revived
set QOL_thank_reviver_expire_time 5                           // How long (in seconds) until the "Press (Key) to say thanks" will disappear
set QOL_revive_rewards_on 1                                   // Enable/Disable overall revive rewards (*This needs to be on for thank revive & reviving rewards)
set QOL_thank_reviver_rewards_on 1                            // Enable/Disable Giving the player a point reward for thanking the reviver (encourages good behavior)
set QOL_thank_reviver_reward 100                              // How much the point reward will be per thank you
set QOL_revive_rewards_points_on 1                            // Enable/Disable The reviver getting a point reward for reviving
set QOL_revive_rewards_points 500                             // How much the point reward will be per revive
set QOL_revive_rewards_speedboost_on 1                        // Enable/Disable The reviver getting a x1.2 speed boost from x1.0 for reviving
set QOL_revive_rewards_speedboost_length 3                    // How long (in seconds) the speed boost will last
set QOL_revive_rewards_speedboost_scale 1.2                   // How much of a speed boost (Normal speed is 1, Default boost is 1.2)
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                      Round Dvars                           //
////////////////////////////////////////////////////////////////
set QOL_round_salary_on 1                                     // Enable/Disable Getting points for advancing higher in rounds
set QOL_round_salary_points_per_round 50                      // How many points you want to give per round. The math for this is: (salary * round number) - salary
set QOL_round_salary_printin 0                                // Enable/Disable The player getting the message: "New round! Rewarded X points."
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                   Mystery Box Dvars                        //
////////////////////////////////////////////////////////////////
set QOL_limited_box_weapons_enabled 0                         // Enable/Disable Treyarchs limited mystery box weapon system completely.
set QOL_weapon_add_removal_system 1                           // Enable/Disable The box weapon add/remove system.
set QOL_box_weapon_remove_list ""                             // Example: "ray_gun_zm judge_zm" will remove these 2 guns from the box.
set QOL_box_weapon_add_list ""                                // Example: "minigun_alcatraz_upgraded_zm spork_zm_alcatraz" will add these 2 weapons to the box. Only works for weapons already on the map but are not in the box already like paped weapons.
set QOL_customizeable_box_weighting_system 0                  // Enable/Disable Customizable Box Weighing System
set QOL_box_weapon_weights ""                                 // Example: "ray_gun_zm:4 judge_zm:2" will make the raygun appear 4 times as much as a normal gun and 2 times more than the executioner. Max weight is 10
////////////////////////////////////////////////////////////////